# pano

./: .gitignore  .gitmodules  .releaserc.json  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  start.bat
.github/workflows/: alpha-build.yml  gradle.yml  release.yml
Pano/: build.gradle.kts
Pano/src/main/java/util/: AsyncInputStream.java
Pano/src/main/kotlin/com/panomc/platform/: Main.kt  (+10 more)
Pano/src/main/resources/: log4j2.properties
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
src/main/java/util/: StringUtil.java
src/main/kotlin/com/panomc/platform/: AppConstants.kt  ErrorCode.kt  Main.kt  Notifications.kt  ReleaseStage.kt  SpringConfig.kt  TestSendNotificationService.kt  TestSendNotificationServiceImpl.kt
src/main/resources/: index-template.hbs  log4j2.json  log4j2.properties
src/main/resources/common/css/: custom-bootstrap.css  main.css  main.scss
src/main/resources/common/fonts/: quicksand-v8-latin-ext_latin_vietnamese-300.eot  quicksand-v8-latin-ext_latin_vietnamese-regular.eot
src/main/resources/common/js/: vue-i18n.min.js
src/main/resources/mail/: activation.hbs  change-email.hbs  password-updated.hbs  reset-password.hbs
src/main/resources/mail/notification/: banned.hbs
src/main/resources/panel/: LICENSE  README.md
src/main/resources/panel/assets/css/: quill.snow.css  style.css  style.css.map  style.scss
src/main/resources/panel/assets/js/: chart.min.js  i18n.js  md5.min.js.map  quill.min.js  router.js  storage.util.js  vuex-store.js
src/main/resources/panel/assets/lang/: en.json  tr.json
src/main/resources/setup/: LICENSE  README.md  package-lock.json  package.json
src/main/resources/setup/assets/css/: style.css  style.css.map  style.scss
src/main/resources/setup/assets/js/: i18n.js  router.js  vuex-store.js
src/main/resources/setup/assets/lang/: en.json
src/main/resources/themes/Vanilla/: LICENSE  package-lock.json  package.json
view/common/: package-lock.json  package.json
view/common/css/: animate.css  custom-bootstrap.css.map  custom-bootstrap.scss  fonts.css  fonts.css.map  fonts.scss  main.css  main.css.map  main.scss
view/common/fonts/: quicksand-v8-latin-ext_latin_vietnamese-500.eot  quicksand-v8-latin-ext_latin_vietnamese-700.eot
view/common/js/: es6-promise.auto.min.js  vue-meta.min.js  vue.dev.js
view/ui-template/: vue-ui-index.hbs
(+876 files in other folders)
