plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.60"
    id 'io.vertx.vertx-plugin' version '1.0.1'
}

apply plugin: 'org.jetbrains.kotlin.kapt'

group 'com.panomc.platform'
version '1.0'

def vertxVersionVariable = '3.8.3'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3720/"
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

vertx {
    mainVerticle = 'com.panomc.platform.Main'
    vertxVersion = "$vertxVersionVariable"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.vertx:vertx-unit:$vertxVersionVariable"

    compile "io.vertx:vertx-web:$vertxVersionVariable"
    compile "io.vertx:vertx-web-client:$vertxVersionVariable"
    compile "io.vertx:vertx-mysql-postgresql-client:$vertxVersionVariable"
    compile "io.vertx:vertx-sql-common:$vertxVersionVariable"
    compile "io.vertx:vertx-mail-client:$vertxVersionVariable"
    compile "io.vertx:vertx-lang-kotlin:$vertxVersionVariable"
    compile "io.vertx:vertx-web-templ-handlebars:$vertxVersionVariable"
    compile "io.vertx:vertx-config:$vertxVersionVariable"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersionVariable"

    compile 'com.beust:klaxon:5.2'
    compile "org.slf4j:slf4j-simple:1.7.29"

    // dagger 2x
    compile 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'

    // recaptcha v2 1.0.2
    compile "com.github.triologygmbh:reCAPTCHA-V2-java:1.0.2"

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

    compile 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.10.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task copyJar {
    doLast {
        copy {
            from shadowJar.archivePath
            into "./"
        }
    }
}

copyJar.dependsOn shadowJar
build.dependsOn copyJar