# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status=warn
# Name of the configuration
name=Pano
# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d %highlight{${LOG_LEVEL_PATTERN:-%p}}{ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue}]: [%c{1}] - %m%n
# Root logger level
rootLogger.level=info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref=consoleLogger